{
  "name": "Kai9987kai",
  "short_name": "kai9987kai",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "This is my github hosted website also screenshots of projects are stored on this site and project pages as well.",
  "icons": [
    {
      "src": "\assets\images\512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "\assets\images\192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}